# CookieCore

./: CookieCore.sln  README.md
CookieCore.Models/: Building.cs  CookieCore.Models.csproj  DefaultGame.cs  Game.cs
CookieCore.Services/: IFilesService.cs  ITimer.cs  ITimersService.cs
CookieCore.Services/Abstractions/: IFile.cs  ITimer.cs
CookieCore.Services/Extensions/: FileExtensions.cs
CookieCore.ViewModels/: BuildingViewModel.cs  CookieCore.ViewModels.csproj  GameViewModel.cs  MainViewModel.cs  QuantityPickerViewModel.cs
CookieCore.ViewModels/Messages/: BuyAmountChangedMessage.cs
CookieCore.Views.WPF/: App.xaml  App.xaml.cs  CookieCore.Views.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
CookieCore.Views.WPF/Services/: FilesService.cs  TimersService.cs
CookieCore.Views.WPF/Services/Abstractions/: File.cs  Timer.cs
