<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CookieCore.Models\CookieCore.Models.csproj"/>
        <ProjectReference Include="..\CookieCore.Services\CookieCore.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Messages"/>
    </ItemGroup>

</Project>
